{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "URLServices" : {
    "BaseWSPath": "http://localhost:8080/EconomixWS-1.0-SNAPSHOT/webresources/"
    
  }
}
